<!DOCTYPE html>
<html lang="ru">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FS TEST</title>
</head>
<body>
<div class="app">

    <div class="app__container">
    </div>

</div>

<div id="gift-dialog" class="gift-dialog">

    <div class="gift-dialog__container">

        <button class="gift-dialog__close js-cancel">
            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                <path
                    d="M10.787 9.396l-1.39 1.392-3.9-3.898-3.897 3.9L.21 9.396 4.107 5.5.21 1.602 1.602.21 5.5 4.108 9.395.21l1.39 1.393L6.892 5.5l3.897 3.896z"/>
            </svg>
        </button>

        <div class="gift-dialog__body">

            <div class="gift">
                <div class="gift__body">

                    <div class="gift__image js-image"></div>
                    <div class="gift__title js-title"></div>

                    <div class="gift__message js-message"></div>

                    <div class="gift__action">
                        <button class="button js-ok"></button>
                    </div>

                </div>
            </div>

        </div>

    </div>

</div>

</body>
</html>
